<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Archivos de diseño-->
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="banner/banner.css">
    <link rel="stylesheet" href="productos/productos.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="config.css">
</head>
<body>

    <header>
        <div class="box_img">
            <img src="https://cdn-icons-png.flaticon.com/512/5122/5122709.png" alt="">
        </div>
        <div>
            <nav>
                <a href="" class="btn1">home</a>
                <a href="" class="btn2">Seccion</a>
                <a href="" class="btn3">Hello</a>
            </nav>
        </div>
    </header>
    <title>Banner</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="banner">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAgH0egr3kLf2PHI6df5Umq_xTr_hf9gDdrw&s" alt="">
</div>
    <section class="section_banner"></section>
    <section class="section_productos"></section>
    
</body>
</html>